# SpringCloudTest

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/FeignClient/: ProviderClient.java
consumer/src/main/java/consumer/constant/: CONSUMER_MESSAGE.java
consumer/src/main/java/consumer/controllers/: ConsumerController.java
consumer/src/main/java/consumer/entity/: TestEntity.java
consumer/src/main/java/consumer/feignClient/: ProviderClient.java
consumer/src/main/java/consumer/mapper/: TestMapper.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/config/: AccessLogGlobalFilter.java  GatewayConfiguration.java
gateway/src/main/java/gateway/model/: GatewayLog.java
gateway/src/main/resources/: application-dev.yml  application.yml
provider/: pom.xml
provider/src/main/java/provider/: ProviderApplication.java
provider/src/main/java/provider/controllers/: TestController.java
provider/src/main/resources/: application-dev.yml  application.yml
