<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yw-service-test</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置sentinel基于nacos持久化-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--        限流依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!--    如果要使用@SentinelResource必须添加此依赖    -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-annotation-aspectj</artifactId>-->
        <!--            <version>1.8.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>-->
        <!--            &lt;!&ndash;            <version>1.8.5</version>&ndash;&gt;-->
        <!--        </dependency>-->


        <!--        &lt;!&ndash; zipkin&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; zipkin&ndash;&gt;-->

        <!--        &lt;!&ndash;        rabbitMQ&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.amqp</groupId>-->
        <!--            <artifactId>spring-rabbit</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;   /     rabbitMQ&ndash;&gt;-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <!--    可写可不写-->
    <!--    <profiles>-->
    <!--        &lt;!&ndash;开发环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>dev</id>-->
    <!--            <properties>-->
    <!--                <spring.profiles.active>dev</spring.profiles.active>-->
    <!--            </properties>-->
    <!--            <activation> &lt;!&ndash; 默认环境 &ndash;&gt;-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        &lt;!&ndash;测试环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>test</id>-->
    <!--            <properties>-->
    <!--                <spring.profiles.active>test</spring.profiles.active>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--        &lt;!&ndash;生产环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>prod</id>-->
    <!--            <properties>-->
    <!--                <spring.profiles.active>prod</spring.profiles.active>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->


    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                &lt;!&ndash;                <directory>${project.basedir}/src/main/resources</directory>&ndash;&gt;-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--                <includes>-->
    <!--                    <include>**/*.yml</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>